# WeBlogAsp.Net_Project

./: BlogSite.sln  README.md
JWT_Core/: JWT_Core.csproj  (+2 more)
src/BlogSite.BusinessLayer/: BlogSite.BusinessLayer.csproj  Class1.cs  Registration.cs
src/BlogSite.BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  ICountryService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IWriterService.cs
src/BlogSite.BusinessLayer/Concrete/: AboutService.cs  AdminService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  CountryService.cs  GenericService.cs  Message2Service.cs  MessageService.cs  NewsLetterService.cs  NotificationService.cs  WriterService.cs
src/BlogSite.BusinessLayer/Extensions/: IFormFileExtension.cs
src/BlogSite.BusinessLayer/Validation/BlogValidate/: BlogValidator.cs
src/BlogSite.BusinessLayer/Validation/CategoryValidate/: CategoryValidator.cs
src/BlogSite.BusinessLayer/Validation/WriterValidate/: WriterValidator.cs
src/BlogSite.Demo/: BlogSite.Demo.csproj  Program.cs
src/BlogSite.Demo/Controllers/: AboutController.cs  AdminController.cs  ApiTestController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsletterController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
src/BlogSite.Demo/Models/: ErrorViewModel.cs  MailVM.cs  UserLoginVM.cs  UserRegisterVM.cs
src/BlogSite.Demo/Properties/: launchSettings.json
src/BlogSite.Demo/ViewComponents/: CommentList.cs
src/BlogSite.Demo/Views/: _ViewImports.cshtml
(+190 files in other folders)
